#: import FadeTransition kivy.uix.screenmanager.FadeTransition

ScreenManagement:
    transition: FadeTransition()
    MainScreen:
    AnotherScreen:
	
<MainScreen>:
    name: 'main'

    Button:
        on_release: app.root.current = 'other'
        text: 'Another Screen'
        font_size: 50
            
<AnotherScreen>:
    name: 'other'
    FloatLayout:
        Painter

        Button:
            color: 0,1,0,1
            font_size: 25
            size_hint: 0.1,0.1                
            text: 'home'
            font_size: 25
            on_release: app.root.current = 'main'
            pos_hint: {"right":1,"top":1}
		